### Create User
POST http://localhost:8080/api/v1/users
Content-Type: application/json

{
    "email": "charles@ferrari.com",
    "password": "your-test-password-here",
    "displayName": "Charles Leclerc"
}

### Get User by ID
GET http://localhost:8080/api/v1/users/74021a4c-1d18-43f7-bfad-3204b42458d6

### Test duplicate email (should return 409)
POST http://localhost:8080/api/v1/users
Content-Type: application/json

{
    "email": "charles@ferrari.com",
    "password": "another-password",
    "displayName": "Someone Else"
}

### Test validation errors (should return 400)
POST http://localhost:8080/api/v1/users
Content-Type: application/json

{
    "email": "not-an-email",
    "password": "short",
    "displayName": ""
}

### Test user not found (should return 404)
GET http://localhost:8080/api/v1/users/00000000-0000-0000-0000-000000000000

### Login
POST http://localhost:8080/api/v1/auth/login
Content-Type: application/json

{
    "email": "charles@ferrari.com",
    "password": "your-test-password-here"
}

### Get User with Token (replace <token> with actual JWT)
GET http://localhost:8080/api/v1/users/74021a4c-1d18-43f7-bfad-3204b42458d6
Authorization: Bearer <token>
